<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/loading.css">
    <script src="./js/main.js" type="module" defer></script>
    <title>ERP-Light</title>
</head>
<body>

    <div id="loadingContainer" class="justifyCenter alignCenter">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="navBar">
        <h2>ERP-Light</h2>
    </div>

    <div class="content flex flexWrap justifyCenter">

        <div class="display flex flexColumn">
            <div id="getProduct" class="button">Hämta alla produkter</div>
            <div id="productDisplay" class="flex flexColumn"></div>
            <div id="removeProducts" class="button removeButton displayNone">Töm hämtningen</div>
        </div>
        <div class="display flex flexColumn">
            <div id="getPost" class="button">Hämta alla blogginlägg</div>
            <div id="postDisplay" class="flex flexColumn"></div>
            <div id="removePosts" class="button removeButton displayNone">Töm hämtningen</div>
        </div>
        <div class="display flex flexColumn">
            <div id="getOrder" class="button">Hämta alla ordrar</div>
            <div id="orderDisplay" class="flex flexColumn"></div>
        </div>





    </div>


</body>
</html>